Questions
How to give opening and closing stock manually?
In my P&L account, my opening and closing are showing the same value
Unable to see my sales ledger from the list of ledgers.
How to disable the item allocation screen?
While recording the purchase and sales voucher my cursor is skipping the date field?
How to enable interest calculation?
How to check my interest calculation report?
How to enable the cost centers?
How to disable the cost centers?
I am getting unadjusted forex gain or loss and I am using multi currency
I am getting income and expenses A/c instead of Profit and loss A/c
I am getting Final accounts displayed in the GOT
I want my bill wise details to be shown based on due date assending or desending 
I have placed an order stating that I have made a advance payment so how do I account the same in my TallyPrime
I am not unable to adjust the sales against the receipt
How to clear all my bills in one shot?
How to view my debit entries only?
